{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers", "vitest/globals"],
    "paths": {
      "@zine/shared": ["../../packages/shared/src"],
      "@zine/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "**/*.test.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
