{
  "name": "zine",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "deploy": "turbo deploy",
    "deploy:production": "turbo deploy:production",
    "prepare": "husky",
    "sync-db": "./scripts/sync-db-from-main.sh",
    "storybook": "cd packages/design-system && bun run storybook"
  },
  "devDependencies": {
    "@turbo/gen": "^2.5.6",
    "@types/react": "~19.1.10",
    "esbuild": "^0.25.10",
    "husky": "^9.1.7",
    "madge": "^8.0.0",
    "playwright": "^1.55.0",
    "react-dom": "19.1.0",
    "turbo": "^2.5.6",
    "typescript": "~5.9.2"
  },
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "expo-dev-client": "~6.0.12",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.1.12",
    "expo-crypto": "15.0.7",
    "expo-linking": "8.0.8",
    "expo-font": "14.0.8",
    "expo-constants": "18.0.8"
  }
}
